<!DOCTYPE html>
<html>
    <meta charset="UTF-8"/>
    <head>
        <title>Portifólio do Hugo</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="header">
        <h1>Hugo</h1>
        <div class="menu">
        <a href="pag2.html">Projetos</a>
        <a href="#">Sobre mim</a>
        </div>
        </div>

        <h2>Estes são alguns jogos feitos por mim</h2>
        <p>Os jogos são feitos em javaScript</p>
      
        <div class="grid">
        
        <div class="item">
        <h3><p>Jogo da nave espacial</p></h3>
        <a href="https://hugovasconcelos13.github.io/ProjetoFinal1-Aula-48/" > <img src="https://i.pinimg.com/originals/34/c4/4b/34c44b321268000b8f7a1982365d40b9.png" height="50" width="50"></a>
        </div>

        <div class="item">
        <h3><p>Jogo do Coelho</p></h3>
        <a href="https://hugovasconcelos13.github.io/Coelho-completo-aula33/" > <img src="https://image.freepik.com/vetores-gratis/ilustracao-dos-desenhos-animados-de-coelho-cute_33070-3453.jpg" height="50" width="50"></a>
        </div>

        <div class="item">
        <h3><p>Jogo do Ciclista</p></h3>
        <a href="https://hugovasconcelos13.github.io/Jogo-do-Ciclista/" > <img src="https://st4.depositphotos.com/5624982/24243/v/1600/depositphotos_242438588-stock-illustration-cartoon-sportsman-bicyclist-in-helmet.jpg" height="50" width="50"></a>
        </div>
        </div>
        
        <div class="rodape">
        <h3><p>Minhas redes sociais</p></h3>
        <a href="#"><img src="fb.png" height="50" width="50"></a>
        <a href="#"><img src="insta.png" height="50" width="50"></a>
        <a href="#"><img src="youtube.png" height="50" width="50"></a>
        </div>
    </body>

</html>